<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root{
            --color-A:#18b8c8;
            --color-B:#0f6f80;
        }
    *{
            box-sizing: border-box;
        }
    body{
        background: url(./bg.jpg);
        margin: 0;
    }
    header{
        /* position: relative; */
        width: 100%;
        height: 225px;
        background: url(./header_l.png) var(--color-A);
    }
    .head-setn img{
       max-width: 100%;
    }
    .head-setn{
        width: 280px;
    }
    
    .head-logo{
        margin: 20px auto 0;
        width: 500px;   
    }
    .head-logo img{
        width: 100%;
    }
    .head-btn{
       position: absolute;
       right: 20px;
       top: 60px;
       display: flex;
       justify-content: center;
       flex-direction: column;
    }
    .head-btn-fb{
        display: block;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background: url(./m_menu.png) #055260 center -252px;
        margin-bottom: 6px;
    }
    .head-btn-home{
        display: block;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background: url(./m_menu.png) #055260 center -324px;
    }
    .head-nav{
        margin: 0 auto;
        width: 600px;
    }

    .head-nav ul{
        display: flex;
        justify-content:space-between;
        list-style: none;
    }
    .head-nav li a{
        display: block;
        text-decoration: none;
        color: black;
        font-size: 1rem;
        font-weight: 700; 
        padding: 5px; 
    }
    .head-nav li a:hover{
        background: #feee35;
        border-radius: 20px; 
    }
    @media screen and (min-width:768px) {
        .hat-h,.FB-mobile,.head-btn-line{
        display: none;
        }
    }
    @media screen and (max-width:768px) {
        .head-btn-home,nav,.girl1,.girl2,.hat,.FB,.container-top
        {
            display: none;
        }
        .head-setn{
            width: 50%;
        }
        .head{
            max-width: 768px;
        }
        .head-logo{
            width: 100%;
        }
        .head-btn-line{
            display: block;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: url(./m_menu.png) #055260 center 0;
            margin-bottom: 6px;
        }
        .hat-h{
            display: block;
            text-align: center;
        }
        .head-btn{
            position: absolute;
            right: 20px;
            top: 20px;
        }
        .head-btn-fb{
            display: block;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: url(./m_menu.png) #055260 center 0;
            margin-bottom: 6px;
       }
       .FB-mobile img{
            max-width: 100%;
       }
       .circle{
        position: absolute;
        top: -30px;
        left: 40px;
       }
       .main-text{
        margin: 0 auto;
        max-width: 767px;
        /* border: 1px solid black; */
        text-align: center;
       }
       .container{
        display: block;
        margin: 0 auto;
    }
        
    }
    .wrapper{
        max-width: 960px;
        margin: 0 auto;
    }
    .container-top{
        text-align: center;
        margin-top: 30px ;
    }
    .container{
        border: 1px solid var(--color-A);
        border-radius: 20px;
        background: white;
        padding: 20px;
        margin: 50px auto;
        max-width: 50%;
        position: relative;
    }

    .hat{
        position: relative;
        left: 200px;
        top: 200px;
    }
    
    .main-text{
        margin: 0 auto;
        width: 500px;
        /* border: 1px solid black; */
        text-align: center;

    }
    .circle{
        position: absolute;
        top: -30px;
        left: -20px;
        background:var(--color-B) ;
        color: white;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .circle-ul span{
        color: var(--color-B);
    }
    .circle p{
        line-height: 1.3rem;
    }
    .circle-ul{
        list-style: none;
        line-height: 1.5rem;
    }
    .girl1{
        position: absolute;
        right: 0px;
        bottom: 0px;
        }
    .girl2{
        position: absolute;
        left: -25px;
        bottom: 10px;
    }
    .FB{
       text-align: right; 
        }
    .textcolor li{
        color: #aaa;
    }
    .notice{
        color: #055260;
    }
    .foot{
        background: black;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        }
    .circle2{
        background:gray ;
        color: white;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .foot-img{
        margin: 0 10px;
    }
    .uni{
    width: 100px;
    }
    .set{
        width: 100px;
    }
    .talents{
        height: 60px;
    }
    .ghas{
        height: 60px;
    }
    .swon{
        width: 50px;
        height: 50px;
        }
    .hand{
        height: 60px;
    }
    .foot2{
        max-width: 100%;
        color: #999;
        background: black;
        text-align: center;
        border-top: 1px solid white;
        padding: 10px;
    }
    .foot2 p{
        font-size: 10px;
        margin: 0;
    }       
</style>
<body>
    <header class="head ">
        <div class="head-setn"><img src="./logo_top.png" alt=""></div>
        <div>
        <div class="head-logo"><img src="./title.png" alt=""></div>
        
        <div class="head-btn">
            <!-- <a class="head-btn-line" href=""></a> -->
            <a class="head-btn-fb" href=""></a>
            <a class="head-btn-home" href=""></a>
        </div>
        </div>
        <nav class="head-nav ">
            <ul>
                <li><a href="">活動辦法</a></li>
                <li><a href="">全台海選</a></li>
                <li><a href="">Top12海選</a></li>
                <li><a href="">制服辣秘辛</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <div class="wrapper">
            <div class="container-top"><img src="./p_title.png" alt=""></div>
            <img class="hat-h" src="./p_title_m.png" alt="">
            <img class="hat" src="./hat.png" alt="">
                <main class="main-text"> 
                    <P>專屬高校生的青春印記</P>
                    <P>第三屆畢業季高校制服大賞熱血開跑！</P>
                    <P>網羅全台逾500所高中校園制服進行強烈的廝殺票選</P>
                    <P>究竟是純潔無敵白襯衫</P>
                    <P>萬年不敗的水手服</P>
                    <P>還是充滿萌味的連身款能奪下最終勝利呢?</P>
                    <P>在即將來臨的畢業季，為自己的學校制服再添一筆輝煌記事吧！</P>
                    <P>今年，2016的制服大賞，你投哪一家！</P></div>
                </main>
            <div class="container">
                <div class="circle">
                    <p>活動<br>時間</p>
                </div>
                <ul class="circle-ul">
                    <li><span>第一階段－全台海選：</span>>2016/04/11－04/29，23:59止</li>
                    <li><span>第二階段－TOP12決賽 (最佳人氣/最萌女校服/最鮮男校服)：</span>2016/05/09－05/27，23:59止</li>
                    <li><span>得獎公佈：</span>2016/06/08 公布於同網頁，敬請密切注意！</li>
                </ul>
                <img class="girl1"src="./girl1.png" alt="">
            </div>
            <div class="container">
                <div class="circle">
                    <p>活動<br>獎項</p>
                </div>
                <ul class="circle-ul">
                    <li><span>第一階段－全台海選 :</span> 請進入制服地圖活動頁面，登入FB帳號即可投票，每日每帳號可投20票，同項目不可重複投票。</li>
                    <li><span>第二階段－TOP12決賽(最佳人氣/最萌女校服/最鮮男校服)：</span>請進入 SETN.com 三立新聞網活動頁面，登入FB帳號即可投票。三個比賽項目每小時可各投六票，共18票。同項目不可重複投票。</li>
                </ul>
                <img class="girl2" src="./girl2.png" alt="">
                <div class="FB"><img  src="./way_p.jpg" alt=""></div>
                <div class="FB-mobile"><img src="./way_mobile.jpg" alt=""></div>
            </div>
            <div class="container">
                <div class="circle">
                    <p>活動<br>獎項</p>
                </div>
                <ul class="circle-ul">
                    <li><span>參加獎 : </span>凡參加投票者皆具配抽獎資格，共計11名。</li>
                    <li><span>神準獎 :</span> 精準預測前12強之投票者，即有機會獲得ooooo，共xx名。</li>
                    <li><span>應援獎 :</span> 應援冠軍隊伍之投票者，即機會有獲得ooooo，共xx名。</li>
                    <li><span>讚聲獎 :</span> 活動期間，分享活動訊息至FB皆具備抽獎資格，共XX名。</li>
                </ul>
            </div>
            <div class="container">
                <div class="circle">
                    <p>注意<br>事項</p>
                </div>
                <ol class="textcolor">
                    <li>參賽者及參與投票網友所提供之個人資料，僅作為抽獎、寄發中獎通知及主辦單位寄發相關資訊使用。每人僅限一次中獎的機會，如發現重複中獎之情況或冒用他人姓名參加活動，將取消重複中獎資格。</li>
                    <li>得獎將公布於活動網頁，中獎者將以Facebook登錄的Email進行mail通知，若在期限內未回覆正確聯絡資料者，視同放棄中獎資格。</li>
                    <li>請確認您的得獎回傳通知所填寫的聯絡及地址資料，所有資料皆會保密，只作為獎品寄送依據。逾時未修改正確寄送地址、或因資料填寫不完整或不正確導致無法通知中獎時，將視為放棄領獎資格，獎項不另行補發。</li>
                    <li>如有任何因電腦、網路、電話、技術或不可歸責於主辦單位之事由，而使寄予得獎人之獎品有遲延、遺失、錯誤、無法辨識或毀損之情況，主辦單位不負任何法律責任，參加者亦不得因此異議。</li>
                    <li>活動之獎品以寄送的實物為準，獎品不得轉換、轉讓或折換現金。得獎者應依政府規定，獎品價值超過NT$20,000以上，依國稅局規定需繳交10%稅金</li>
                    <li>本活動為公開良性競賽性質，參賽者不得有舞弊、或惡意攻擊訐等情事。如有以下行為主辦單位有權取消參加資格，並保留相關法律追訴權利：使用不當行為或程式灌票或干擾活動進行、傳播不實謠言，造成本活動或本公司名譽受損、違反本活動辦法及政府法令之行為等。</li>
                    <li>本活動主辦單位，對本活動網站有絕對的管理權，並就參賽者或投票者之資格及票數有審查之權利；若經審認資格不符或票數有不當、不妥情事者，本活動主辦單位有權取消得獎資格或逕行刪除參賽票數且不予事先告知。</li>
                    <li>活動辦法載明於本活動網頁中，參加者於參加本活動之同時，即視為同意並遵守本活動相關規範及注意事項。如本活動因不可抗力之特殊原因無法執行時，主辦單位有權決定取消、終止、修改或暫停本活動。主辦單位亦保有修正、暫停或終止本活動之權利，恕不另行通知。</li>
                    <li>此活動所使用之軟體或程式及網站上所有內容，均由主辦單位擁有其智慧財產權，任何人不得逕自使用、修改、重製、公開播送、改作、散布、發行、公開發表、進行還原工程、解編或反向組譯。若欲引用其內容，必須依法取得本活動主辦單位之正式書面授權。</li>
                </ol>
                    <p class="notice">※本活動並非由Facebook平台贊助、管理及開發，本活動乃由 SETN.com 三立新聞網/制服地圖主辦，並透過此活動網頁所提供的活動管理服務來舉辦、管理本活動，您在本活動所做的行為，與所提供的資料僅提供予主辦單位管理本活動使用。</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="foot">
            <div class="circle2">
                <p>執行<br>單位</p>
            </div>
                <div class="foot-img"><img class="uni" src="./logo_um.png" alt=""></div>
                <div class="foot-img"><img class="set" src="./f_setn.png" alt=""></div>     
                <div class="foot-img"><img class="talents" src="./f_st.png" alt=""></div>
            <div class="circle2">
                <p>特別<br>感謝</p>
            </div>
                <div class="foot-img"><img class="ghas" src="./f_ga.png" alt=""></div>
                <div class="foot-img"><img class="swon" src="./f_swanky.png" alt=""></div>
                <div class="foot-img"><img class="hand" src="./f_aken.png" alt=""></div>
    </footer>
    <div class="foot2">
        <p>&copy 2016 SANLIH E-TELEVISION</p>
    </div>
    
</body>
</html>